{
  "name": "FirstApp",
  "version": "1.0.0",
  "description": "express的第一个学习使用的框架",
  "main": "app.js",
  "scripts": {
    "dev": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3"
  },
  "devDependencies": {
    "ejs": "^2.5.6",
    "http-proxy-middleware": "^0.17.4"
  }
}
